TaxiApplication/View/TripDetailsEnter.xaml

<Window x:Class="TaxiApplication.View.TripDetailsEnter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaxiApplication.View"
        mc:Ignorable="d"
        Title="TripDetailsEnter" Height="600" Width="1200"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True">
    <Border CornerRadius="15">
        <Border CornerRadius="10"
        BorderThickness="5">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#FFC300" Offset="0"/>
                    <GradientStop Color="LightGoldenrodYellow" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#333333" Offset="0.3"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition />
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="btnMinimize"
                        BorderThickness="0"
                        Cursor="Hand"
                        Grid.Column="2"
                        Click="btnMinimize_Click"
                        Background="Transparent">
                        <Image Source="/img/minimizeicon.png"/>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Transparent"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Transparent"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button x:Name="btnClose"
                        BorderThickness="0"
                        Cursor="Hand"
                        Grid.Column="3"
                        Click="btnClose_Click"
                        Background="Transparent">
                        <Image Source="/img/close.png"/>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Transparent"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Transparent"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <StackPanel
                        Grid.Row="1"
                        Grid.Column="0"
                        Width="250"
                        HorizontalAlignment="Left"
                        Orientation="Vertical"
                        Margin="10,35,0,0">
                    <Image Source="/img/logo.png" Width="150" Height="150"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Width="500" Height="200" Orientation="Vertical">
                    <StackPanel Height="100" Orientation="Horizontal">
                        <StackPanel Orientation="Vertical" Width="240" HorizontalAlignment="Left">
                        <TextBlock Text="Starting address:"
                                   Foreground="Yellow"
                                   FontFamily="Arial Nova"
                                   FontSize="15"/>
                            <TextBox x:Name="StartingAddress"
                                     Background="Black"
                                     Opacity="0.5"
                                     Foreground="Yellow"
                                     Margin="0,10,0,0"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Width="240" Margin="20,0,0,0">
                            <TextBlock Text="Destination address:"
                                       Foreground="Yellow"
                                       FontFamily="Arial Nova"
                                       FontSize="15"/>
                            <TextBox x:Name="DestinationAddress"
                                     Background="Black"
                                     Opacity="0.5"
                                     Foreground="Yellow"
                                     Margin="0,10,0,0"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Height="100" Orientation="Horizontal">
                        <TextBlock Text="Enter hour of pick-up (format HH:MM):"
                                   Foreground="Yellow"
                                   FontFamily="Arial Nova"
                                   FontSize="15"
                                   HorizontalAlignment="Center"/>
                        <TextBox x:Name="PickupTime"
                                 Background="Black"
                                 Opacity="0.5"
                                 Foreground="Yellow"
                                 Margin="10,0,0,0"
                                 Width="50"
                                 Height="20"
                                 VerticalAlignment="Top"/>

                        <Button x:Name="btnSubmitDetails"
                                BorderThickness="0"
                                Cursor="Hand"
                                Click="btnSubmitDetails_Click"
                                Background="Black"
                                Content="BOOK TAXI"
                                FontSize="15"
                                FontFamily="Arial Nova"
                                Foreground="Yellow"
                                Height="30"
                                Width="100"
                                Margin="80,0,0,0"
                                VerticalAlignment="Bottom">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Transparent"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                    </StackPanel>
                </StackPanel>
                
                <StackPanel
                    Grid.Row="2"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    Width="100">
                    <Button x:Name="btnHome"
                            BorderThickness="0"
                            Cursor="Hand"
                            Click="btnHome_Click"
                            Background="Black"
                            Content="RETURN"
                            FontSize="15"
                            FontFamily="Arial Nova"
                            Foreground="Yellow">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Transparent"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Transparent"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </Border>
</Window>
