TaxiApplication/TaxiApplication/View/ChooseCar.xaml

<Window x:Class="TaxiApplication.View.ChooseCar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaxiApplication.View"
        mc:Ignorable="d"
        Title="ChooseCar" Height="600" Width="1200"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True">
    <Border CornerRadius="15">
        <Border CornerRadius="10"
        BorderThickness="5">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#FFC300" Offset="0"/>
                    <GradientStop Color="LightGoldenrodYellow" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#333333" Offset="0.3"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition />
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="btnMinimize"
                        BorderThickness="0"
                        Cursor="Hand"
                        Grid.Column="2"
                        Click="btnMinimize_Click"
                        Background="Transparent">
                        <Image Source="/img/minimizeicon.png"/>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Transparent"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Transparent"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button x:Name="btnClose"
                        BorderThickness="0"
                        Cursor="Hand"
                        Grid.Column="3"
                        Click="btnClose_Click"
                        Background="Transparent">
                        <Image Source="/img/close.png"/>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Transparent"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Transparent"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <StackPanel
                        Grid.Row="1"
                        Grid.Column="0"
                        Width="250"
                        HorizontalAlignment="Left"
                        Orientation="Vertical"
                        Margin="10,35,0,0">
                    <Image Source="/img/logo.png" Width="150" Height="150"/>

                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="200,50,0,0"
                            Width="900">
                    <StackPanel x:Name="carOptions" Width="290" Margin="0,20,0,0">
                        <TextBlock HorizontalAlignment="Center" Text="Low" Foreground="Yellow" FontSize="24" FontWeight="Bold"/>
                        <Button Margin="0,10,0,0" x:Name="RenaultClio" Click="CarButton_Click">
                            <Image Source="/img/renaultclio.png" Height="80"/>
                        </Button>
                        <TextBlock Text="Startprice: €10" Foreground="Yellow" HorizontalAlignment="Center"/>
                        <TextBlock Text="Price per KM: €5" Foreground="Yellow" HorizontalAlignment="Center"/>
                        <Button Margin="0,30,0,0" x:Name="VolkswagenGolf" Click="CarButton_Click">
                            <Image Source="/img/volkswagengolf.png" Height="80"/>
                        </Button>
                        <TextBlock Text="Startprice: €10" Foreground="Yellow" HorizontalAlignment="Center"/>
                        <TextBlock Text="Price per KM: €5" Foreground="Yellow" HorizontalAlignment="Center"/>
                        <Button Margin="0,30,0,0" x:Name="FordFiesta" Click="CarButton_Click">
                            <Image Source="/img/fordfiesta.png" Height="80"/>
                        </Button>
                        <TextBlock Text="Startprice: €13" Foreground="Yellow" HorizontalAlignment="Center"/>
                        <TextBlock Text="Price per KM: €8" Foreground="Yellow" HorizontalAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Margin="10,20,0,0" Width="290">
                        <TextBlock HorizontalAlignment="Center" Text="Middle" Foreground="Yellow" FontSize="24" FontWeight="Bold"/>
                        <Button Margin="0,10,0,0" x:Name="BMW5" Click="CarButton_Click">
                            <Image Source="/img/bmw5.png" Height="80"/>
                        </Button>
                        <TextBlock Text="Startprice: €20" Foreground="Yellow" HorizontalAlignment="Center"/>
                        <TextBlock Text="Price per KM: €10" Foreground="Yellow" HorizontalAlignment="Center"/>
                        <Button Margin="0,30,0,0" x:Name="MercedesC" Click="CarButton_Click">
                            <Image Source="/img/mercedesc.png" Height="80"/>
                        </Button>
                        <TextBlock Text="Startprice: €25" Foreground="Yellow" HorizontalAlignment="Center"/>
                        <TextBlock Text="Price per KM: €15" Foreground="Yellow" HorizontalAlignment="Center"/>
                        <Button Margin="0,30,0,0" x:Name="TeslaModelS" Click="CarButton_Click">
                            <Image Source="/img/teslamodels.png" Height="80"/>
                        </Button>
                        <TextBlock Text="Startprice: €30" Foreground="Yellow" HorizontalAlignment="Center"/>
                        <TextBlock Text="Price per KM: €20" Foreground="Yellow" HorizontalAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Margin="10,20,0,0" Width="290">
                        <TextBlock HorizontalAlignment="Center" Text="High" Foreground="Yellow" FontSize="24" FontWeight="Bold"/>
                        <Button Margin="0,10,0,0" x:Name="BentleyMulsanne" Click="CarButton_Click">
                            <Image Source="/img/bentleymulsanne.png" Height="80"/>
                        </Button>
                        <TextBlock Text="Startprice: €100" Foreground="Yellow" HorizontalAlignment="Center"/>
                        <TextBlock Text="Price per KM: €30" Foreground="Yellow" HorizontalAlignment="Center"/>
                        <Button Margin="0,30,0,0" x:Name="FerrariPurosangue" Click="CarButton_Click">
                            <Image Source="/img/ferraripurosangue.png" Height="80"/>
                        </Button>
                        <TextBlock Text="Startprice: €150" Foreground="Yellow" HorizontalAlignment="Center"/>
                        <TextBlock Text="Price per KM: €50" Foreground="Yellow" HorizontalAlignment="Center"/>
                        <Button Margin="0,30,0,0" x:Name="RolceRoycePhantom" Click="CarButton_Click">
                            <Image Source="/img/rolceroycephantom.png" Height="80"/>
                        </Button>
                        <TextBlock Text="Startprice: €200" Foreground="Yellow" HorizontalAlignment="Center"/>
                        <TextBlock Text="Price per KM: €80" Foreground="Yellow" HorizontalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel
                    Grid.Row="2"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    Width="100">
                    <Button x:Name="btnHome"
                            BorderThickness="0"
                            Cursor="Hand"
                            Click="btnHome_Click"
                            Background="Black"
                            Content="RETURN"
                            FontSize="15"
                            FontFamily="Arial Nova"
                            Foreground="Yellow">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Transparent"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Transparent"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </Border>
</Window>
