TaxiApplication/TaxiApplication/View/LoginUser.xaml

<Window x:Class="TaxiApplication.View.LoginUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaxiApplication.View"
        mc:Ignorable="d"
        Title="LoginUser" Height="450" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">
    <Border CornerRadius="15">
        <Border.Background>
            <ImageBrush ImageSource="/img/pexels-nicolas-poupart-2360562.jpg"
                        Stretch="Fill"
                        ></ImageBrush>
        </Border.Background>
        <Border CornerRadius="10"
            BorderThickness="5"
            Opacity="0.95">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#FFC300" Offset="0"/>
                    <GradientStop Color="LightGoldenrodYellow" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#333333" Offset="0.3"/>
                    <GradientStop Color="DarkGray" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="btnMinimize"
                            BorderThickness="0"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnMinimize_Click"
                            Background="Transparent">
                        <Image Source="/img/minimizeicon.png"/>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Transparent"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Transparent"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button x:Name="btnClose"
                            BorderThickness="0"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="btnClose_Click"
                            Background="Transparent">
                        <Image Source="/img/close.png"/>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Transparent"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Transparent"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <StackPanel Width="250"
                            Grid.Row="2"
                            Orientation="Vertical"
                            Margin="0,35,0,0">
                    <Image Source="/img/logo.png" Width="150" Height="150"/>


                    <TextBlock Height="20"
                               Text="Username"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="15"
                               FontFamily="Arial Nova"
                               Foreground="Yellow"
                               Margin="0,10,0,0"/>
                    <TextBox x:Name="usernameInput"
                             FontSize="13"
                             FontFamily="Arial"
                             Width="150"
                             Background="black"
                             Foreground="White"
                             CaretBrush="White"
                             BorderBrush="Black"
                             BorderThickness="1"
                             Opacity="0.5"
                             Margin="0,5,0,0">
                    </TextBox>

                    <TextBlock Height="20"
                               Text="Password"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="15"
                               FontFamily="Arial Nova"
                               Foreground="Yellow"
                               Margin="0,10,0,0"/>
                    <PasswordBox x:Name="passwordInput"
                             FontSize="13"
                             FontFamily="Arial"
                             Width="150"
                             Background="black"
                             Foreground="White"
                             CaretBrush="White"
                             BorderBrush="Black"
                             BorderThickness="1"
                             Opacity="0.5"
                             Margin="0,5,0,0">
                    </PasswordBox>
                    <Button x:Name="btnLogin"
                            Content="LOG IN"
                            FontFamily="Arial Nova"
                            Background="Yellow"
                            Foreground="Black"
                            BorderThickness="0"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="btnLogin_Click"
                            Margin="0,25,0,0"
                            Width="75"
                            Height="25"
                            FontWeight="Bold">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Transparent"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Transparent"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}"
                                        CornerRadius="5">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </Border>
</Window>
